<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona virus information</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            display: flex;
            padding: 0 23px;
            background-color: black;

        }
        .item{
            text-decoration: none;
            list-style: none;
            padding: 10px 12px;
        }
        .item  a{
            color: white;
            text-decoration: none;
            padding: 18px 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Thambi 2,cursive';
}
        .containter{
            padding: 46px;      
            margin: 12px auto;
            max-width: 69%;
            background-color: white;
            border-radius: 12px;
        }
        .item a:hover{
            background-color: white;
            color: black;
        }
        h1{
            text-align: center;
        }
        h1,h2,h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 23px 0;
        }
        h3{
            padding: 10px 0;
        }
        body{
            background-image: url('bg.jpg');
        }
    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospital</a></li>
        <li class="item"><a href="#">Contact us</a></li>
    </nav>

    <div class="containter">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <h2>#IndiaFightsCorona</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempore ducimus, molestiae earum officiis obcaecati consequatur sequi omnis consectetur facilis animi minima veritatis maiores, debitis libero cumque cum sunt vitae error quos. Possimus, aperiam!
        </p>
        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <h3>Do It</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            </ul>
            <h3>Don`t It</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            </ul>
            <div class="box">
                <h2>#FAQ - Frequently ask question</h2>
                <div class="question">
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                    <p>
                        Q: Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, accusantium.
                    </p>
                    <p>
                        A: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae assumenda, nisi at est vel earum?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>